<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="175" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:certifikat" ZOrder="24" X="329" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:korisnik" ZOrder="9" X="653" Y="278" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:odgovor" ZOrder="3" X="565" Y="758" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pitanje" ZOrder="4" X="622" Y="554" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:polaznik" ZOrder="23" X="329" Y="274" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rezultat" ZOrder="22" X="70" Y="70" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:test" ZOrder="21" X="329" Y="758" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tip_korisnik" ZOrder="11" X="832" Y="583" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tip_polaganja" ZOrder="1" X="330" Y="554" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:korisnici" ZOrder="6" X="-5" Y="449" Height="90" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:prijava" ZOrder="10" X="546" Y="76" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:korisnik1" ZOrder="7" X="14" Y="318" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_certifikat_rezultat1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnik_polaznik1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnik_tip_korisnik1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_odgovor_pitanje1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pitanje_tip_polaganja1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rezultat_polaznik1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rezultat_tip_polaganja1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rezultat_has_pitanje_odgovor1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rezultat_has_pitanje_pitanje1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rezultat_has_pitanje_rezultat" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnik_tip_korisnik11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnik_polaznik11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>